<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>homework</title>
    <style type="text/css">
        .div1{width: 450px;height: 500px;border: 1px #000000 solid;text-align: center;float: left}
        .div2{width: 450px;height: 50px;background-color: blue;color:black;text-align: center;line-height: 50px;}
        #div{width: 50px;height: 50px;background-color: black;color: #666666;text-align: center; display: inline-block;
            }
        .div3{width: 200px;height: 350px;border: solid 1px black;float: left;visibility: hidden;}
        .div3 .d1{height: 50px;width: 200px;text-align: center;line-height: 50px;float: left}
        .div3 [id]{height: 50px;width: 50px;float: left;margin-left: 10px;background-color: #666666;
                text-align: center;line-height: 50px;}
        .div4,.div5{width: 100px;height: 20px;float: left;text-align: center;margin-top: 10px}
    </style>
    <script src="JS/jquery-3.2.1.min.js"></script>
</head>
<body>
    <div class="div1">
        <div class = "div2">点击设置样式</div>
        <div id="div">哈哈</div>
        <div>x</div>
    </div>
    <div class="div3">
        <div class="d1">选择背景</div>
        <div id="1" style="background-color: red">红色</div>
        <div id="2" style="background-color: yellow">黄色</div>
        <div id="3" style="background-color: blue">蓝色</div>
        <div class="d1">选择宽度</div>
        <div id="4">100</div>
        <div id="5">200</div>
        <div id="6">300</div>
        <div class="d1">选择高度</div>
        <div id="7">100</div>
        <div id="8">200</div>
        <div id="9">300</div>
        <div class = "div4">重置</div>
        <div class = "div5">确定</div>
    </div>
</body>
<script type="text/javascript">
    $('#1').click(function () {
        $('#div').css({"backgroundColor":"red"});
    });
    $('#2').click(function () {
        $('#div').css({"backgroundColor":"yellow"});
    });
    $('#3').click(function () {
        $('#div').css({"backgroundColor":"blue"});
    });
    $('#4').click(function () {
        $('#div').css({"width":"100px"});
    });
    $('#5').click(function () {
        $('#div').css({"width":"200px"});
    });
    $('#6').click(function () {
        $('#div').css({"width":"300px"});
    });
    $('#7').click(function () {
        $('#div').css({"height":"100px"});
    });
    $('#8').click(function () {
        $('#div').css({"height":"200px"});
    });
    $('#9').click(function () {
        $('#div').css({"height":"300px"});
    });
    $('.div2').click(function () {
        $('.div3').css({"visibility":"visible"})
    })
    $('.div5').click(function () {
        $('.div3').css({"visibility":"hidden"})
    })
    $('.div4').click(function () {
        $('#div').css({"backgroundColor":"black","width":"50px","height":"50px"})
    })
</script>
</html>