<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>百度一下,你就知道</title>
    <style type="text/css">
        body{margin-top: 0}
        ul,li{list-style: none;float: left;margin: 0;padding: 0;}
        .div1{float: left;height: 30px;line-height: 30px;}
        .div2{height: 129px;text-align: center;margin-top: 100px}
        .div2 img{width: 270px;}
        .div3{text-align: center}
        .div4{width: 250px;position: fixed; right:0px;bottom:0px;}
        .div4 img{width: 250px;float: left}
        .text{width: 540px;height: 36px;margin: 0;}
        .button{margin: 0;padding: 0;height: 40px;width: 100px;color: white;background-color:deepskyblue;border: 0;font-size: 16px}
        a{color: #333333}
        ul{float: right;height: 30px;line-height: 30px;}
        li{margin-left: 20px;}
        .more{background-color: blue;height: 30px;margin-top: 0}
        .aaa{color: white}
        .dd{height: 30px}
    </style>
</head>
<body>
    <div class="dd">
        <div class="div1">大连: &nbsp <img src="https://ss1.bdstatic.com/kvoZeXSm1A5BphGlnYG/icon/weather/aladdin/png_18/a1_night.png">
          &nbsp;  23℃ <span style="color: blue">&nbsp; 优</span> &nbsp; 43 &nbsp <a href="#">消息</a></div>
        <ul>
            <li><a href="#">新闻</a></li>
            <li><a href="#">hao123</a></li>
            <li><a href="#">地图</a></li>
            <li><a href="#">视频</a></li>
            <li><a href="#">贴吧</a></li>
            <li><a href="#">学术</a></li>
            <li><a href="#">登录</a></li>
            <li><a href="#">设置</a></li>
            <li class="more"><a href="#" class="aaa"><span>更多产品</span></a></li>
        </ul>
    </div>
    <hr>
    <div class="div2">
        <a href="#"><img src="https://www.baidu.com/img/bd_logo1.png" title="百度" ></a>
    </div>
    <div class="div3">
        <form>
            <input type="text" class="text">
            <a href="http://www.baidu.com"><input type="button" value="百度一下" class="button"></a>
        </form>
    </div>
    <div class="div4">
        我是小广告
        <a href="http://www.baidu.com"><img src="https://ss0.bdstatic.com/-0U0bnSm1A5BphGlnYG/tam-ogel/67d3240732f19c91253d0af337cb23e0_121_121.jpg"></a>
    </div>
</body>
</html>