# 驱动名
driverClassName=com.mysql.jdbc.Driver
# 路径
url=jdbc:mysql://localhost:3306/bookstore
# 用户名
username=root
# 密码
password =123
# 初始连接数
initialSize = 30
# 最大活跃数
maxTotal = 30
# 最大闲置数
maxIdle = 10
# 最小闲置数
minIdle = 5
# 最长等待时间(ms)
maxWaitMillis = 1000
#程序中的连接不使用后是否被连接池回收(该版本要使用removeAbandonedOnMaintenance和removeAbandonedOnBorrow)
#removeAbandoned=true
removeAbandonedOnMaintenance=true
removeAbandonedOnBorrow=true
#连接在所指定的秒数内未使用才会被删除(秒)(为配合测试程序才配置为1秒)
removeAbandonedTimeout=10